{{- if and .Values.global.enabled_helm .Values.provider.enabled }}
{{- with .Values.provider }}
apiVersion: pkg.crossplane.io/{{ $.Values.crossplaneApiVersion | default "v1" }}
kind: Provider
metadata:
  name: {{ .metadata.name }}
  annotations:
    argocd.argoproj.io/sync-wave: "2"
    {{- range $key, $value := .metadata.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}

  {{- if .metadata.labels }}
  labels:
    {{- range $key, $value := .metadata.labels }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
spec:
  {{- $reg := $.Values.provider.package.registry | default "xpkg.crossplane.io/crossplane-contrib/provider-helm" }} #kleber-check
  {{- $ver := $.Values.provider.package.version | default "v0.17.0" }}
  {{- $override := index $.Values.provider.package "override" | default "" }}
  {{- if $override }}
  package: {{ $override | quote }}
  {{- else }}
  package: {{ printf "%s:%s" $reg $ver }}
  {{- end }}
  runtimeConfigRef:
    apiVersion: pkg.crossplane.io/{{ $.Values.crossplaneApiVersion | default "v1" }}
    kind: DeploymentRuntimeConfig
    name: {{ $.Values.deploymentRuntimeConfig.metadata.name }}
{{- end }}
{{- end }}
