apiVersion: example.org/v1alpha1
kind: BucketClaim
metadata:
  name: my-s3-bucket-claim
  namespace: default
spec:
  bucketName: crossplane-first-bucket
  region: us-west-1
  acl: private
  versioning:
    enabled: true
  tags:
    Environment: testing
    ManagedBy: crossplane
