{{- if and .Values.global.enabled_kubernetes .Values.deploymentRuntimeConfig.enabled }}
{{- with .Values.deploymentRuntimeConfig }}
apiVersion: pkg.crossplane.io/{{ $.Values.crossplaneApiVersion | default "v2" }}
kind: DeploymentRuntimeConfig
metadata:
  name: {{ .metadata.name | default "deployment-runtime-config" }}
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    {{- $anns := default (dict) .metadata.annotations }}
    {{- range $key, $value := $anns }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}

  {{- $lbls := default (dict) .metadata.labels }}
  {{- if $lbls }}
  labels:
    {{- range $key, $value := $lbls }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
spec:
  serviceAccountTemplate:
  {{- .spec.serviceAccountTemplate | toYaml | nindent 4 }}
  deploymentTemplate:
  {{- .spec.deploymentTemplate | toYaml | nindent 4 }}
{{- end }}
{{- end }}
