apiVersion: s3.services.k8s.aws/v1alpha1
kind: Bucket
metadata:
  name: meu-bucket-ack
  namespace: default
spec:
  name: ack-first-bucket-via-gitops
  region: us-west-1
  acl: private
  versioning:
    status: Enabled
  tags:
    - key: Environment
      value: testing
    - key: ManagedBy
      value: ack-s3

