{{- if and $.Values.global.enabled_aws_upbound $.Values.providerConfig.enabled }}
{{- with $.Values.providerConfig }}
apiVersion: aws.upbound.io/{{ $.Values.providerApiVersion | default "v1" }}
kind: ProviderConfig
metadata:
  name: {{ .metadata.name }}
  annotations:
    argocd.argoproj.io/sync-wave: "4"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    {{- $anns := default (dict) .metadata.annotations }}
    {{- range $key, $value := $anns }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}

  {{- $lbls := default (dict) .metadata.labels }}
  {{- if $lbls }}
  labels:
    {{- range $key, $value := $lbls }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
spec:
  {{- .spec | toYaml | nindent 2 }}
{{- end }}

{{- if $.Values.providerConfig.default }}
{{- with $.Values.providerConfig }}
apiVersion: aws.upbound.io/{{ $.Values.providerApiVersion | default "v1" }}
kind: ProviderConfig
metadata:
  name: default
  annotations:
    argocd.argoproj.io/sync-wave: "4"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    {{- $anns := default (dict) .metadata.annotations }}
    {{- range $key, $value := $anns }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}

  {{- $lbls := default (dict) .metadata.labels }}
  {{- if $lbls }}
  labels:
    {{- range $key, $value := $lbls }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
spec:
  {{- .spec | toYaml | nindent 2 }}
{{- end }}
{{- end }}

{{- end }}
