{{- if and .Values.global.enabled_aws_upbound .Values.provider.enabled }}

{{- range .Values.providers }}

apiVersion: pkg.crossplane.io/{{ $.Values.crossplaneApiVersion | default "v2" }}
kind: Provider
metadata:
  name: provider-aws-{{ . }}
  annotations:
    argocd.argoproj.io/sync-wave: "3"
    {{- range $key, $value := $.Values.provider.metadata.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}

  {{- if $.Values.provider.metadata.labels }}
  labels:
    {{- range $key, $value := $.Values.provider.metadata.labels }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
spec:
  {{- $reg := $.Values.provider.package.registry | default "xpkg.crossplane.io/upbound" }}
  {{- $ver := $.Values.provider.package.version | default "v2.0.0" }}
  {{- $override := index $.Values.provider.package "override" | default "" }}
  {{- if $override }}
  package: {{ $override | quote }}
  {{- else }}
  package: {{ printf "%s/provider-aws-%s:%s" $reg . $ver }}
  {{- end }}
  runtimeConfigRef:
    apiVersion: pkg.crossplane.io/{{ $.Values.crossplaneApiVersion | default "v2" }}
    kind: DeploymentRuntimeConfig
    name: {{ $.Values.deploymentRuntimeConfig.metadata.name }}
{{- end }}

{{- end }}
